accounts.firefox.com:HSTS	0	18604	1639005013845,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	18604	1639005015149,1,0,2
classify-client.services.mozilla.com:HSTS	0	18604	1639005014186,1,0,2
spocs.getpocket.com:HSTS	0	18604	1670541014955,1,0,2
www.mozilla.org:HSTS	0	18604	1639005013218,1,0,2
img-getpocket.cdn.mozilla.net:HSTS	0	18604	1670541015098,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18604	1639005014403,1,1,2
location.services.mozilla.com:HSTS	0	18604	1639005014368,1,1,2
www.firefox.com:HSTS	0	18604	1639005013591,1,0,2
normandy.cdn.mozilla.net:HSTS	0	18604	1639005013957,1,0,2
